<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH15:4.502180173041605,(HH14:1.0272675083971734,HH11:8.95931949527647)HH12:8.464426217393271)HH13:5.357830198634286,((HH4:1.664284935600893,HH10:9.23668823115456)HH9:3.9554036895714013)HH5:5.8965763132166344,(HH3:10.119709178569568)HH7:8.807059423228207,((HH8:4.720945244161957)HH2:0.9585464170728457)HH6:11.290844798838084)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 87.92238684363677 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001222364763942865 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.8371181182961488E-4 6.496044052413929E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24573283809313412 0.24897638753215245 0.252303106903519 0.25298766747119444 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1659,"reject":227,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1602,"reject":204,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1577,"reject":245,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1622,"reject":262,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10913,"reject":7661,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5014,"reject":13407,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2380,"reject":16150,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4060,"reject":14306,"acceptFC":0,"rejectFC":0,"rejectIv":8118,"rejectOp":8118},
{"id":"unknown","p":"NaN","accept":4228,"reject":14291,"acceptFC":0,"rejectFC":0,"rejectIv":1180,"rejectOp":1180},
{"id":"freqExchanger","p":0.010000000000000004,"accept":63,"reject":130,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
