<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH12:1.3257561185916416,HH8:6.378023844705822)HH11:1.5791090518334627,HH4:4.992269777318928,HH2:6.732157850368264)HH1:0.5891769177428756,(HH9:3.3546266800563487,(HH5:6.478010289366882,HH7:8.644825183956133)HH10:3.952689079024907)HH3:6.3924903229709535)HH6:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 210.73908479790376 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0018543104769606382 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.2848668557801282E-4 2.792241004635325E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2562230443593017 0.24446415894462598 0.24782277606781836 0.25149002062825415 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1682,"reject":244,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1633,"reject":183,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1560,"reject":281,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1578,"reject":271,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9041,"reject":9523,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6434,"reject":12047,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2863,"reject":15460,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":605,"reject":17880,"acceptFC":0,"rejectFC":0,"rejectIv":6498,"rejectOp":6498},
{"id":"unknown","p":"NaN","accept":3680,"reject":14846,"acceptFC":0,"rejectFC":0,"rejectIv":3047,"rejectOp":3047},
{"id":"freqExchanger","p":0.010000000000000004,"accept":70,"reject":120,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
