<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH9:0.565062504057007,HH11:0.7775993493048361)HH12:1.2470752417556703,HH4:11.196038917832226)HH3:0.1034346758534852,(HH5:1.328576715738901,HH8:12.406117251627407)HH2:0.46094703213796606,HH6:7.536331546234319)HH1:0.5645211124556937,HH7:15.391739580243733)HH10:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 7.68959216941278 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0017504175951926937 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 4.9172840887674924E-5 7.212678558787225E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2519057208525185 0.24859038168644312 0.2505090265714617 0.2489948708895767 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1707,"reject":217,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1651,"reject":167,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1672,"reject":221,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1531,"reject":309,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11806,"reject":6443,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6455,"reject":12305,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4010,"reject":14575,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4082,"reject":14402,"acceptFC":0,"rejectFC":0,"rejectIv":3599,"rejectOp":3599},
{"id":"unknown","p":"NaN","accept":4703,"reject":13547,"acceptFC":0,"rejectFC":0,"rejectIv":5781,"rejectOp":5781},
{"id":"freqExchanger","p":0.010000000000000004,"accept":63,"reject":135,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
