<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH9:3.382608704861944,(HH8:0.9919976876834653,HH11:10.426567156120434)HH14:3.612650576097735,(HH13:3.4878723878786104)HH2:4.049874300735006,(HH12:2.7225475229289273,HH4:8.367774725565372,HH3:15.845974867654625)HH10:5.365899191052456,HH7:6.755618616282767,HH5:13.134839972196929)HH1:4.672616831017066,HH15:10.483965324485574,(HH18:1.341806493263558,HH17:11.920034156322213)HH16:18.0251401825649)HH6:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 200.77645054741666 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001150756217641831 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 2.488777584192932E-4 1.3490308976692484E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2530583499311345 0.25227619718815636 0.24875828053024418 0.24590717235046486 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1591,"reject":243,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1600,"reject":230,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1561,"reject":329,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1577,"reject":271,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10597,"reject":7790,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4961,"reject":13570,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2068,"reject":16594,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1048,"reject":17379,"acceptFC":0,"rejectFC":0,"rejectIv":5013,"rejectOp":5013},
{"id":"unknown","p":"NaN","accept":3368,"reject":15013,"acceptFC":0,"rejectFC":0,"rejectIv":2470,"rejectOp":2470},
{"id":"freqExchanger","p":0.010000000000000004,"accept":77,"reject":134,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
