<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH8:12.572285059887452)HH7:4.3602452198884265,(HH2:14.269962013653405)HH6:6.66948050010452)HH5:0.6975552612911571,HH3:8.05448594820798,HH10:8.864799102598155)HH1:0.786144486573157,HH9:16.660834343442957)HH4:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 201.4488263931258 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0014489974817499616 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.0548528687994623E-4 6.865692243945121E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25358256746440655 0.24889869180687396 0.24855942680349802 0.24895931392522147 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1543,"reject":268,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1610,"reject":243,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1594,"reject":218,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1642,"reject":254,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10391,"reject":8262,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8725,"reject":9694,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4540,"reject":14011,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1439,"reject":16819,"acceptFC":0,"rejectFC":0,"rejectIv":11506,"rejectOp":11506},
{"id":"unknown","p":"NaN","accept":5587,"reject":12974,"acceptFC":0,"rejectFC":0,"rejectIv":2176,"rejectOp":2176},
{"id":"freqExchanger","p":0.010000000000000004,"accept":59,"reject":128,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
