<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH4:1.522775518025135,HH10:1.725313071612284,HH3:2.9746804489926646,HH7:3.167916920712642,HH9:4.315038380795002,HH8:4.7270331285984,HH2:7.69126865653957,HH11:8.581557069928918)HH1:2.8212166725387995,HH5:6.184519792797289,HH6:12.274731334069502,HH12:15.531480500838194)HH13:6.035796300949116,HH14:8.075452391153192)HH15:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 224.58277119451404 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.00184508936867033 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 2.4726577055743496E-4 4.4068700411417454E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24889984048103284 0.2494823361868732 0.2443943701826472 0.2572234531494467 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1662,"reject":183,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1628,"reject":224,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1416,"reject":435,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1638,"reject":250,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5705,"reject":12973,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4864,"reject":13665,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1244,"reject":17226,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":101,"reject":18254,"acceptFC":0,"rejectFC":0,"rejectIv":6266,"rejectOp":6266},
{"id":"unknown","p":"NaN","accept":1755,"reject":16607,"acceptFC":0,"rejectFC":0,"rejectIv":1550,"rejectOp":1550},
{"id":"freqExchanger","p":0.010000000000000004,"accept":48,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
