<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(HH4:3.243760930815391,HH5:3.9940757232685797,((HH13:1.8432945229275504)HH14:2.3341367263950623,HH2:13.040991564749117)HH7:6.040376375047391,HH12:8.170238789500772,HH3:10.764762403937812,(HH10:0.21483745350097294)HH9:11.187711475510202,HH6:11.60900673246893,(HH8:0.8464234342787407)HH11:12.17349386144718)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 89.43968625366018 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 9.896709211975486E-4 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.8726320299586145E-4 1.227096840833231E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24698350911716643 0.25060493950022183 0.24734039273953412 0.2550711586430773 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1669,"reject":137,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1737,"reject":193,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1550,"reject":267,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1597,"reject":231,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10126,"reject":8076,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5490,"reject":12973,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3117,"reject":15821,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3858,"reject":14516,"acceptFC":0,"rejectFC":0,"rejectIv":5285,"rejectOp":5285},
{"id":"unknown","p":"NaN","accept":4340,"reject":14119,"acceptFC":0,"rejectFC":0,"rejectIv":1273,"rejectOp":1273},
{"id":"freqExchanger","p":0.010000000000000004,"accept":59,"reject":125,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
