<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH8:1.232116578105419,HH9:9.80611457333)HH1:0.1752041670346003,HH3:0.6820532007239848)HH2:2.05941294112138,HH7:3.0120531815733855,((HH12:0.43651489549161226)HH10:0.9878924932516924)HH11:5.481060360599919,HH4:14.799500364080707,HH6:15.504983617997265)HH5:12.66101168571872)HH13:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 51.90366003523615 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0011720525020188556 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.130002159692339E-5 7.550933826196797E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2531127520267625 0.2494998354894551 0.24879330999284885 0.24859410249093333 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1648,"reject":157,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1640,"reject":175,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1593,"reject":274,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1652,"reject":240,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11841,"reject":6575,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7513,"reject":10959,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4229,"reject":14309,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3168,"reject":15448,"acceptFC":0,"rejectFC":0,"rejectIv":9998,"rejectOp":9998},
{"id":"unknown","p":"NaN","accept":5683,"reject":12710,"acceptFC":0,"rejectFC":0,"rejectIv":1140,"rejectOp":1140},
{"id":"freqExchanger","p":0.010000000000000004,"accept":67,"reject":120,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
