<itsabeastystatewerein version='2.0' sample='69999'>
<statenode id='tree'>(((HH5:0.7066914611781243,(((HH7:0.7849133703855529,(HH11:4.055837140341122)HH4:0.8157379349811151)HH6:0.051758737389228315,(HH17:2.9780625521053707)HH2:1.4365341239271032)HH9:0.1998553858464689)HH12:0.8524726142312957,HH8:4.3011399190440756)HH1:2.7548901531401597,HH14:7.986910025345857,(HH10:2.558055720073394)HH3:15.704330246504824)HH13:7.176812539457188,HH16:7.5047605277033895)HH15:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 53.12574134416588 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0020875272413582533 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 9.361047595451638E-5 5.550240449382707E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25411135644735233 0.2490249458544356 0.25027257730958286 0.24659112038862913 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1131,"reject":215,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1082,"reject":189,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1116,"reject":210,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1028,"reject":291,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6540,"reject":6519,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3801,"reject":9149,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1298,"reject":11632,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1665,"reject":11233,"acceptFC":0,"rejectFC":0,"rejectIv":6121,"rejectOp":6121},
{"id":"unknown","p":"NaN","accept":2122,"reject":10654,"acceptFC":0,"rejectFC":0,"rejectIv":1985,"rejectOp":1985},
{"id":"freqExchanger","p":0.010000000000000004,"accept":38,"reject":87,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
