<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH8:2.7999306932051873,(((HH9:0.6333738945110383)HH15:3.6599021764317072,HH10:8.623530141513571)HH7:2.916514070023343)HH2:6.326196630179133,HH13:8.16428457333625,(HH12:0.6960509669321624)HH14:9.231308419041106,HH11:11.234487626053383)HH6:0.5634073090459673,HH5:1.83927316589185,HH4:5.821172404328053)HH1:0.14480253729583836,HH16:18.93507180633132)HH3:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 141.0290315111356 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0014573933246288672 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.5084402639232766E-4 9.349372112784259E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.250805589757838 0.24917824299469807 0.25318272748119447 0.24683343976626956 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1634,"reject":194,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1603,"reject":183,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1548,"reject":294,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1545,"reject":227,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10009,"reject":8462,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5061,"reject":13604,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2520,"reject":15853,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":988,"reject":17694,"acceptFC":0,"rejectFC":0,"rejectIv":8978,"rejectOp":8978},
{"id":"unknown","p":"NaN","accept":3862,"reject":14541,"acceptFC":0,"rejectFC":0,"rejectIv":1538,"rejectOp":1538},
{"id":"freqExchanger","p":0.010000000000000004,"accept":62,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
