<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH15:4.612520540552396)HH11:1.1862330312906266,((HH8:1.042047268991098,HH7:15.0121052785863)HH3:1.5070045005444754,(HH5:3.147246675535655,((HH10:2.5024982308317156)HH9:5.349995182173142)HH4:3.1969617756166038,HH6:6.504906454773195)HH1:1.6613348241582742)HH2:9.468917010117458,(HH12:13.895396861332891)HH13:15.593353870805785)HH14:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 693.4741746182748 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0019476419833354592 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.414941740154977E-4 1.8318586024844598E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24914409338698565 0.2515874009505818 0.24565534622584254 0.25361315943658996 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1483,"reject":268,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1559,"reject":268,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1554,"reject":189,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1534,"reject":313,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9034,"reject":9632,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5629,"reject":13008,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1767,"reject":16579,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1345,"reject":17116,"acceptFC":0,"rejectFC":0,"rejectIv":8109,"rejectOp":8109},
{"id":"unknown","p":"NaN","accept":3504,"reject":15027,"acceptFC":0,"rejectFC":0,"rejectIv":1213,"rejectOp":1213},
{"id":"freqExchanger","p":0.010000000000000004,"accept":61,"reject":131,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
