<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH9:13.09360669963451)HH4:6.2193867224242965)HH10:0.9070212588167266,(HH2:8.256661865697062)HH1:2.0058705061973114,(HH5:2.948450055235579,(HH3:7.709674578183623)HH7:9.248941205494816)HH6:4.004561747467072)HH8:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 182.94849833031898 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0010619312809871816 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 2.5265892374498063E-4 2.6572978585989195E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24568818922559185 0.2494466556545245 0.2485231747894802 0.25634198033040334 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1622,"reject":139,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1700,"reject":154,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1636,"reject":214,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1622,"reject":188,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11494,"reject":6923,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9375,"reject":8895,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5371,"reject":13331,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1639,"reject":17065,"acceptFC":0,"rejectFC":0,"rejectIv":10542,"rejectOp":10542},
{"id":"unknown","p":"NaN","accept":6347,"reject":12119,"acceptFC":0,"rejectFC":0,"rejectIv":3167,"rejectOp":3167},
{"id":"freqExchanger","p":0.010000000000000004,"accept":51,"reject":116,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
