<itsabeastystatewerein version='2.0' sample='59999'>
<statenode id='tree'>(((HH4:1.2278764909937472,HH11:2.641760655327335,((HH2:0.7411069252223115)HH8:4.471332212175334,HH9:8.005615021831936)HH10:4.642843227572598)HH3:2.4082474562454763,(HH12:6.080456006443658)HH5:2.591324722501902,HH7:5.054102681407006)HH1:2.668724439824537,(HH13:4.060629393531848)HH14:17.809432619187323)HH6:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 153.23257304553726 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0021461070572445532 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.647637812519071E-5 8.737538903872429E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2530592126803651 0.24987690919739927 0.2454842066513569 0.25157967147087856 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":903,"reject":165,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":970,"reject":122,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":921,"reject":180,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":962,"reject":193,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6646,"reject":4360,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3737,"reject":7340,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2224,"reject":9144,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1146,"reject":9805,"acceptFC":0,"rejectFC":0,"rejectIv":5569,"rejectOp":5569},
{"id":"unknown","p":"NaN","accept":2772,"reject":8285,"acceptFC":0,"rejectFC":0,"rejectIv":1794,"rejectOp":1794},
{"id":"freqExchanger","p":0.010000000000000004,"accept":42,"reject":83,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
