<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH13:13.909377932907084)HH7:2.009240305635508,HH9:9.251356568353973,HH2:17.68849311015105)HH5:6.862846150449904,HH4:7.673293919966149,HH10:8.685619655656012,HH14:16.01963507758834,HH6:17.22261360208131,(HH3:3.6105942179846444)HH11:18.158536176340625,HH12:18.212724090665837,HH8:18.52953933181974)HH1:2.589503951564417)HH15:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 185.68271318021849 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0016586355397568528 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.2149167478238002E-4 1.4484334643381506E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2474671305501072 0.25120980227160566 0.24802161296153816 0.25330145421674877 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1648,"reject":224,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1532,"reject":209,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1563,"reject":298,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1563,"reject":287,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10107,"reject":8617,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5357,"reject":13034,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2562,"reject":15819,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":865,"reject":17612,"acceptFC":0,"rejectFC":0,"rejectIv":7850,"rejectOp":7850},
{"id":"unknown","p":"NaN","accept":3222,"reject":15291,"acceptFC":0,"rejectFC":0,"rejectIv":1837,"rejectOp":1837},
{"id":"freqExchanger","p":0.010000000000000004,"accept":68,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
