<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH2:0.49198308308539396,(HH7:4.332207838021475)HH1:1.6246391862493894,((((HH9:1.78217877316062)HH10:3.652799502977608)HH8:12.260513668177246)HH6:12.658859180947907)HH5:8.701445929459005,HH12:8.811154184834379)HH4:3.379275205761907,(HH13:1.6368842036242057)HH11:18.620020931619052)HH3:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 4.244501920609687 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0018383835975095432 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 9.02866188158104E-5 7.402620306620816E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2424293979819647 0.2618129049036062 0.24504415792626397 0.2507135391881649 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1628,"reject":241,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1648,"reject":227,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1533,"reject":279,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1525,"reject":351,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11470,"reject":7185,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7569,"reject":10769,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3685,"reject":14833,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":424,"reject":17847,"acceptFC":0,"rejectFC":0,"rejectIv":12232,"rejectOp":12232},
{"id":"unknown","p":"NaN","accept":5362,"reject":13240,"acceptFC":0,"rejectFC":0,"rejectIv":2558,"rejectOp":2558},
{"id":"freqExchanger","p":0.010000000000000004,"accept":52,"reject":133,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
