<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(HH2:2.667913496811039,(HH8:0.5970083691339454,(HH6:10.18294252782816)HH7:1.0419947096645075,HH11:1.1143054800124688,(HH13:11.765937298154995,(HH3:6.7405213348637005)HH5:12.000644719372971)HH9:4.520251146268976)HH14:3.846039370971269,((HH4:2.6069971437070834)HH12:0.2680012759741359)HH10:4.015239809738553)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 7.871070614733357 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001161215040538105 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 5.8429551726871843E-5 4.412087582927105E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24864359698806734 0.25007847931529914 0.25376372346636145 0.24751420023027185 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1687,"reject":177,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1734,"reject":183,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1539,"reject":292,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1588,"reject":221,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11211,"reject":7280,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7742,"reject":10806,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4528,"reject":13910,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3241,"reject":15230,"acceptFC":0,"rejectFC":0,"rejectIv":9720,"rejectOp":9720},
{"id":"unknown","p":"NaN","accept":5966,"reject":12482,"acceptFC":0,"rejectFC":0,"rejectIv":2312,"rejectOp":2312},
{"id":"freqExchanger","p":0.010000000000000004,"accept":57,"reject":127,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
