<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH11:4.083046176463682,HH3:6.744863144230768)HH10:2.0331655405006153,(HH4:3.154810392913589,HH9:4.956860898659432)HH6:2.9574532820582853,(HH8:0.7202209152410433,HH7:2.2614130430543575)HH2:4.74038669421191,HH5:7.7728891677101295)HH1:5.147523034994034)HH12:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 186.4713379119842 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0010709705206465947 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.4580755525809173E-4 1.9481518545348784E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2520365856811639 0.2463055847904805 0.25284357685965814 0.24881425266869742 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1713,"reject":166,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1640,"reject":199,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1599,"reject":259,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1720,"reject":209,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9773,"reject":8652,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6198,"reject":12292,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2440,"reject":15859,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3166,"reject":15423,"acceptFC":0,"rejectFC":0,"rejectIv":8041,"rejectOp":8041},
{"id":"unknown","p":"NaN","accept":3932,"reject":14577,"acceptFC":0,"rejectFC":0,"rejectIv":1591,"rejectOp":1591},
{"id":"freqExchanger","p":0.010000000000000004,"accept":70,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
