<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((((HH8:3.0140864813411845)HH9:1.6094941169582064,HH3:2.3595978898745713)HH6:0.4032390305707878,HH10:0.6201106663322591,HH2:0.7750726675503863,(HH4:2.3617436180620484)HH7:9.327979224232585)HH1:2.1577115024640108,HH5:11.37786363715998)HH11:12.276812584551735)HH12:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 143.24291526842515 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0022398627566854673 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 8.370444166524848E-5 9.741572988119128E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24383715068411116 0.2504390771735397 0.2535704472652276 0.2521533248771216 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1610,"reject":217,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1619,"reject":214,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1589,"reject":318,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1607,"reject":219,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8115,"reject":10540,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6555,"reject":11930,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1573,"reject":16934,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1241,"reject":17125,"acceptFC":0,"rejectFC":0,"rejectIv":10655,"rejectOp":10655},
{"id":"unknown","p":"NaN","accept":2693,"reject":15731,"acceptFC":0,"rejectFC":0,"rejectIv":2380,"rejectOp":2380},
{"id":"freqExchanger","p":0.010000000000000004,"accept":53,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
