<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH13:1.5250195000325917,((HH7:5.855005865595537,HH9:6.317690017717094,HH3:7.395256194473195,HH10:8.993048927941501)HH1:0.3003728241516832,(HH6:7.10125383630171,HH2:7.712660721281502)HH8:7.153003813687821,HH4:16.028244275531407)HH5:5.647014496020283,HH14:7.436087674029885)HH11:1.659620362345656)HH12:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 185.93068076764857 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0021432624108168007 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.8739006580910047E-4 2.0043114842813103E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2510230583102456 0.2523397159921835 0.24546403038182982 0.251173195315741 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1707,"reject":180,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1602,"reject":217,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1440,"reject":405,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1551,"reject":224,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9048,"reject":9549,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4957,"reject":13400,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2088,"reject":16420,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":98,"reject":18281,"acceptFC":0,"rejectFC":0,"rejectIv":5128,"rejectOp":5128},
{"id":"unknown","p":"NaN","accept":3284,"reject":15371,"acceptFC":0,"rejectFC":0,"rejectIv":3118,"rejectOp":3118},
{"id":"freqExchanger","p":0.010000000000000004,"accept":54,"reject":125,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
