<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH6:4.222170604616721,((HH10:10.484525568250973,HH9:11.647213828923967,(HH11:15.717979515286187)HH8:17.62422347012618)HH3:1.7619632958681777,HH2:2.571402000206305)HH4:4.655704570709418,(HH12:9.042446765709705)HH5:5.67410994731631,(HH13:1.124698734810977,HH16:15.293630235944427,HH15:18.27943456663822)HH14:10.103594894048669,HH17:12.152362706281558)HH1:1.2039470348783041)HH7:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 229.50585742434893 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 9.84267870557046E-4 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.336919489226449E-4 1.725061551322217E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24824144687693903 0.24397996453289086 0.25629590574925365 0.2514826828409167 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1729,"reject":209,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1612,"reject":191,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1557,"reject":361,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1612,"reject":260,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10022,"reject":8581,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5389,"reject":12969,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2377,"reject":16149,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":529,"reject":17883,"acceptFC":0,"rejectFC":0,"rejectIv":9844,"rejectOp":9844},
{"id":"unknown","p":"NaN","accept":3739,"reject":14643,"acceptFC":0,"rejectFC":0,"rejectIv":1453,"rejectOp":1453},
{"id":"freqExchanger","p":0.010000000000000004,"accept":61,"reject":128,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
