<itsabeastystatewerein version='2.0' sample='89999'>
<statenode id='tree'>(HH10:2.7737952562046573,(HH5:0.11357669110990543,((HH7:3.0999302264679507)HH8:0.33785913035736925)HH3:2.1689066103906214,HH2:5.4415693309784885)HH1:6.787412893254469,HH6:14.957274812786565,HH9:16.599630978778876)HH4:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 17.432208218938822 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001811151157047687 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 9.689391672043916E-5 8.339417860206338E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2474970569007963 0.25038120361424443 0.24984253532272377 0.25227920416223554 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1524,"reject":168,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1575,"reject":166,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1482,"reject":209,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1475,"reject":229,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10303,"reject":6395,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6660,"reject":9876,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3281,"reject":13330,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2791,"reject":13727,"acceptFC":0,"rejectFC":0,"rejectIv":6092,"rejectOp":6092},
{"id":"unknown","p":"NaN","accept":4284,"reject":12342,"acceptFC":0,"rejectFC":0,"rejectIv":3300,"rejectOp":3300},
{"id":"freqExchanger","p":0.010000000000000004,"accept":51,"reject":132,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
