<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH4:5.54024777384906,HH7:6.466396969782799,HH5:7.50842747691528,HH2:9.301097549485092,((HH14:1.9149466278743432,HH12:2.9627871345749064)HH9:3.821408775227898,HH15:4.2713790258664766,(HH11:1.3720768045233775)HH10:5.744509317918073,HH8:9.1559624891283,HH13:12.09445900399388)HH3:13.877347875396598)HH1:2.5251357128354854,HH6:16.143401606960463)HH16:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 162.00518774744523 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 8.112713421570678E-4 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 8.592932252476264E-5 1.0349983117032632E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24740193766192586 0.2469416281361233 0.2527834240652559 0.2528730101366948 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1665,"reject":244,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1683,"reject":239,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1334,"reject":423,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1558,"reject":256,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8386,"reject":9963,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4992,"reject":13538,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1711,"reject":16839,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":698,"reject":17683,"acceptFC":0,"rejectFC":0,"rejectIv":5760,"rejectOp":5760},
{"id":"unknown","p":"NaN","accept":2792,"reject":15796,"acceptFC":0,"rejectFC":0,"rejectIv":772,"rejectOp":772},
{"id":"freqExchanger","p":0.010000000000000004,"accept":52,"reject":149,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
