<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH3:1.339533102207291,HH8:6.515913477544167,HH6:6.926508913162358,HH9:9.868087669897939)HH1:1.4070987838068518,((HH7:5.839496714288483,HH12:17.18038413160147)HH5:2.4511698846955525,HH2:5.532894762879348,HH13:7.329169540972586,HH11:12.071116105879511)HH10:3.12956888856651)HH4:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 133.37034749465758 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0016472731210122413 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.4092382836558106E-4 5.161859207161473E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25199611931228333 0.25146843491879584 0.2510608869422082 0.24547455882671254 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1686,"reject":201,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1604,"reject":218,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1614,"reject":239,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1611,"reject":270,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11387,"reject":7146,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7381,"reject":11225,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4459,"reject":13748,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2832,"reject":15895,"acceptFC":0,"rejectFC":0,"rejectIv":8917,"rejectOp":8917},
{"id":"unknown","p":"NaN","accept":5344,"reject":12970,"acceptFC":0,"rejectFC":0,"rejectIv":2798,"rejectOp":2798},
{"id":"freqExchanger","p":0.010000000000000004,"accept":58,"reject":113,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
