<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(HH11:4.828513608954054,((((HH7:0.4668100602477985)HH8:0.8176020644707016,HH5:4.503520741931915)HH2:1.9347558080458604,HH4:8.405037776017934)HH3:1.5777445697821832,HH6:6.264996411917501)HH1:16.83436980933021,HH9:19.103603362257257,HH10:19.34803965342519)HH12:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 2270.783213367652 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0016232152856361115 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.763059187019547E-5 6.561784632400105E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2568144656408527 0.24859374768164766 0.2498504308918115 0.2447413557856881 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1711,"reject":180,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1624,"reject":156,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1551,"reject":301,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1685,"reject":211,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8919,"reject":9270,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7266,"reject":11138,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3244,"reject":15325,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2532,"reject":16057,"acceptFC":0,"rejectFC":0,"rejectIv":4354,"rejectOp":4354},
{"id":"unknown","p":"NaN","accept":3797,"reject":14837,"acceptFC":0,"rejectFC":0,"rejectIv":2546,"rejectOp":2546},
{"id":"freqExchanger","p":0.010000000000000004,"accept":69,"reject":128,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
