<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((((HH7:0.9988922007610626)HH4:0.9312076982331305,HH2:3.0877295617115124,HH12:5.50220326360089,HH11:10.203964491139367)HH1:0.4464662029140456)HH8:0.44953837694770016)HH5:0.35323900836106503)HH10:0.2799199203353524,HH9:11.98032092110303,HH6:17.16873853758874)HH3:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 3.7498864773143428 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0015910604967427748 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 9.360164117064391E-5 7.342251813548135E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25200709759908035 0.2467143240145357 0.25075843534088815 0.25052014304549586 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1598,"reject":227,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1687,"reject":209,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1537,"reject":309,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1446,"reject":414,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10287,"reject":8366,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6241,"reject":12186,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2488,"reject":15971,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4363,"reject":13843,"acceptFC":0,"rejectFC":0,"rejectIv":3813,"rejectOp":3813},
{"id":"unknown","p":"NaN","accept":3441,"reject":15205,"acceptFC":0,"rejectFC":0,"rejectIv":3701,"rejectOp":3701},
{"id":"freqExchanger","p":0.010000000000000004,"accept":40,"reject":143,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
