<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((((HH17:7.5136782356435745)HH16:9.700091297757318)HH18:1.7831579507827584,HH19:8.748066471072008)HH3:6.870717419502519)HH1:0.8250319716796213,(((HH11:8.774559184798001)HH4:1.5454457739003757,HH10:3.017734643966911,(HH12:1.912906102476466,HH9:2.9335566297827533,HH15:13.831422369016313)HH13:5.8973159302070535)HH8:13.642396791795619)HH6:1.427850671270221,HH7:12.979712527870028,HH14:13.045194465675124)HH5:0.025815130274189357,HH2:13.986661306286095)HH20:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 225.4414963245652 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0017616571035942053 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.3890875535931766E-4 7.579984862193665E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25115589883310374 0.2517296545181418 0.2506026193924902 0.2465118272562643 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1600,"reject":204,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1655,"reject":221,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1574,"reject":274,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1548,"reject":286,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11135,"reject":7306,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4623,"reject":13915,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2369,"reject":16241,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1230,"reject":17040,"acceptFC":0,"rejectFC":0,"rejectIv":10057,"rejectOp":10057},
{"id":"unknown","p":"NaN","accept":4425,"reject":14164,"acceptFC":0,"rejectFC":0,"rejectIv":1921,"rejectOp":1921},
{"id":"freqExchanger","p":0.010000000000000004,"accept":52,"reject":139,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
