<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH12:0.2772136256313047)HH13:0.34904218460229686,HH11:19.071763309961117)HH9:0.942199314291301,(HH2:7.516081229937914,(HH10:0.4547907347305582)HH6:9.577934260605776,HH7:11.83837781848425,HH8:12.221093550730927)HH4:1.4503088244608975,HH3:5.5209875918929825,HH5:14.481163751106358)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 143.31280961646578 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0025447809655784383 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 8.305968587148858E-5 1.4412227409113705E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24125317285872447 0.25924466557262327 0.25107927149200093 0.24842289007665122 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1694,"reject":202,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1638,"reject":177,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1592,"reject":274,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1556,"reject":244,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11466,"reject":7006,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6186,"reject":12036,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3127,"reject":15604,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3503,"reject":15103,"acceptFC":0,"rejectFC":0,"rejectIv":6548,"rejectOp":6548},
{"id":"unknown","p":"NaN","accept":4682,"reject":13744,"acceptFC":0,"rejectFC":0,"rejectIv":2406,"rejectOp":2406},
{"id":"freqExchanger","p":0.010000000000000004,"accept":50,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
