<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH4:0.8949840754997496,HH13:13.596830212036501)HH5:3.2292693978682507,HH7:5.3686797481494395,HH2:6.055110171558731,HH10:6.211741878299762,HH8:7.292823781366593,(HH6:13.273647486816067)HH9:7.6078379419160385,HH11:11.050346140859457)HH1:0.38840945202331767,HH3:15.536369563507368)HH12:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 143.8425291217504 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0012100854557418426 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.039134211203555E-4 1.432539684988897E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2524251653866613 0.24831470016206858 0.2494096424112341 0.24985049204003612 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1612,"reject":201,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1632,"reject":196,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1370,"reject":469,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1608,"reject":255,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8596,"reject":9905,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5072,"reject":13076,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2103,"reject":16400,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":123,"reject":18519,"acceptFC":0,"rejectFC":0,"rejectIv":11163,"rejectOp":11163},
{"id":"unknown","p":"NaN","accept":2839,"reject":15831,"acceptFC":0,"rejectFC":0,"rejectIv":1553,"rejectOp":1553},
{"id":"freqExchanger","p":0.010000000000000004,"accept":70,"reject":124,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
