<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH5:4.343929087460914,HH15:5.323936401917329,HH10:5.329828209026644,((HH13:7.196113443515124,HH14:12.513227667933176)HH12:0.8960129974281301,HH9:1.0805300770874737,HH7:2.032650590859319,(HH3:4.690586178798355)HH6:2.260637862735649)HH4:5.950771691174758,HH2:14.771114748563587)HH1:0.4891290048004038,HH11:11.733249513857789)HH8:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 80.3969025310443 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0012899650485363452 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.0086891646825792E-4 9.155089830783197E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25025839092134006 0.25299376796925416 0.24956645473613287 0.2471813863732728 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1614,"reject":173,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1634,"reject":206,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1591,"reject":247,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1631,"reject":243,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11244,"reject":7258,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5140,"reject":13280,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2691,"reject":16090,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":711,"reject":17848,"acceptFC":0,"rejectFC":0,"rejectIv":6904,"rejectOp":6904},
{"id":"unknown","p":"NaN","accept":3645,"reject":14580,"acceptFC":0,"rejectFC":0,"rejectIv":2568,"rejectOp":2568},
{"id":"freqExchanger","p":0.010000000000000004,"accept":45,"reject":130,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
