<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH2:6.199048206532531)HH11:1.6458219164005143,((HH5:6.165078623214548)HH9:3.0871629853990115,(HH10:7.831105863231393)HH7:5.016347699261207)HH1:2.2500141157746825,HH12:3.354942180120741)HH6:1.6180342910104173,(HH8:3.7707450224673202)HH3:5.4446480024150965)HH4:4.529666692229007)HH13:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 211.0611485866959 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0010833384734334909 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 8.945567401041115E-5 1.008470448164642E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24774356997452837 0.249442887525369 0.2512579335485615 0.2515556089515412 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1688,"reject":171,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1703,"reject":168,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1638,"reject":217,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1624,"reject":236,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11428,"reject":7211,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7776,"reject":10607,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4758,"reject":13923,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4616,"reject":13627,"acceptFC":0,"rejectFC":0,"rejectIv":6849,"rejectOp":6849},
{"id":"unknown","p":"NaN","accept":5660,"reject":12778,"acceptFC":0,"rejectFC":0,"rejectIv":2334,"rejectOp":2334},
{"id":"freqExchanger","p":0.010000000000000004,"accept":58,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
