<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH3:4.923429242355027)HH4:0.6153525104321602,(HH8:0.34227817245783143,(HH12:4.101348831668243)HH11:10.480237469064797)HH2:1.2330521889417412,(HH7:11.888384628649874)HH10:3.6049983809610566,HH6:5.130150103203071)HH9:1.3026837176078772)HH5:0.44428071010781167)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 60.941300579322466 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0015519676885240078 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.646697508930384E-5 5.9225631699147116E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24967564269414289 0.25147072299220913 0.25491114690159705 0.24394248741205105 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1687,"reject":177,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1696,"reject":169,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1702,"reject":190,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1561,"reject":240,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11314,"reject":7081,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8514,"reject":10122,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5228,"reject":13288,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3212,"reject":14884,"acceptFC":0,"rejectFC":0,"rejectIv":8279,"rejectOp":8279},
{"id":"unknown","p":"NaN","accept":6218,"reject":12527,"acceptFC":0,"rejectFC":0,"rejectIv":2293,"rejectOp":2293},
{"id":"freqExchanger","p":0.010000000000000004,"accept":59,"reject":132,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
