<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH15:1.993118262444538)HH16:8.349536231719473)HH14:1.869916360769409,((HH3:2.217185585935951)HH2:0.7150029777200615,HH11:1.7432864477389032,((HH5:5.419012236868628)HH7:0.5730644942306178)HH13:1.8547611537019257,HH6:2.217805585716217,((HH9:4.553930064106435)HH12:1.6099957081016214,HH4:4.695957784640926)HH8:3.4945688632674816)HH1:3.3027830621015752)HH10:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 219.0590292911598 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0022572205089035112 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.685623899133753E-5 1.037866739857893E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2516697445274965 0.24844771910138388 0.2533689494857596 0.24651358688535996 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1575,"reject":250,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1689,"reject":203,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1469,"reject":359,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1531,"reject":325,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7632,"reject":10875,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5164,"reject":13366,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2051,"reject":16570,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1768,"reject":16728,"acceptFC":0,"rejectFC":0,"rejectIv":4318,"rejectOp":4318},
{"id":"unknown","p":"NaN","accept":2596,"reject":15674,"acceptFC":0,"rejectFC":0,"rejectIv":4251,"rejectOp":4251},
{"id":"freqExchanger","p":0.010000000000000004,"accept":50,"reject":126,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
