<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((((HH3:7.241176968284698)HH5:0.4266140157317011,(((HH9:1.4430306864635654,HH12:16.037982594204028)HH11:2.41714904442059)HH6:0.08210828850756258,HH13:6.829581242213969)HH7:5.327947430370273,HH10:9.00263788918167,(HH8:16.0166598008232)HH14:11.907080011696202)HH4:1.1099902602785718,HH15:6.404855020785902)HH1:1.3998297695063968)HH2:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 148.17967437190288 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0020926974477083905 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 4.8882774279431515E-5 8.269589660469303E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25259675442566276 0.24574737937647032 0.2493285420696663 0.2523273241282005 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1659,"reject":175,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1755,"reject":161,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1572,"reject":264,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1578,"reject":230,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11513,"reject":7061,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6263,"reject":12196,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3528,"reject":14894,"acceptFC":0,"rejectFC":0,"rejectIv":131,"rejectOp":131},
{"id":"unknown","p":"NaN","accept":1699,"reject":16726,"acceptFC":0,"rejectFC":0,"rejectIv":10070,"rejectOp":10070},
{"id":"unknown","p":"NaN","accept":5108,"reject":13399,"acceptFC":0,"rejectFC":0,"rejectIv":1780,"rejectOp":1780},
{"id":"freqExchanger","p":0.010000000000000004,"accept":65,"reject":155,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
