<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH14:14.693136812464846)HH13:2.079605338609003)HH15:0.4307015209897145,HH11:5.788740334074589,HH7:5.953791347216534,(HH6:4.447759773617179)HH2:6.662927446860852,HH3:6.850662445817477,(HH10:0.8855229807164058)HH12:8.838576034533652,HH8:9.226977516309525,(HH5:10.405796877931412)HH4:10.04587833343044,HH9:10.996440901594042)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 189.26950169873905 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0012433277817308405 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.4362521074441203E-4 1.4942120956817133E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24449718239717125 0.257065484454202 0.25230785313049603 0.24612948001813068 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1746,"reject":203,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1603,"reject":172,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1544,"reject":324,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1588,"reject":276,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9947,"reject":8567,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4806,"reject":13640,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2373,"reject":16174,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1050,"reject":17376,"acceptFC":0,"rejectFC":0,"rejectIv":6827,"rejectOp":6827},
{"id":"unknown","p":"NaN","accept":3642,"reject":14817,"acceptFC":0,"rejectFC":0,"rejectIv":1171,"rejectOp":1171},
{"id":"freqExchanger","p":0.010000000000000004,"accept":49,"reject":104,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
