<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH3:4.392539048171269)HH6:1.4875560933354066,HH5:2.8658280085921852,HH7:4.308566961955108,HH8:4.4913835638482915,HH12:4.502726717727654,HH2:4.536236311665071,HH11:5.6677821691423205,HH4:13.5199525078797)HH1:2.3036933051710022,HH10:16.58261713741637)HH9:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 60.63612006172491 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0010248403774473106 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.3368124707644613E-4 6.382005580949026E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2424116484666104 0.2542328147554696 0.25060270372836263 0.2527528330495572 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1694,"reject":154,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1723,"reject":152,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1487,"reject":310,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1582,"reject":213,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8823,"reject":9634,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5725,"reject":12912,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2758,"reject":15836,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2072,"reject":16271,"acceptFC":0,"rejectFC":0,"rejectIv":5563,"rejectOp":5563},
{"id":"unknown","p":"NaN","accept":3550,"reject":14943,"acceptFC":0,"rejectFC":0,"rejectIv":1586,"rejectOp":1586},
{"id":"freqExchanger","p":0.010000000000000004,"accept":48,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
