<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH16:6.594396602811496,(((HH4:0.037692313761255036,(HH13:11.365703206876681)HH2:0.14569812346371336,(HH8:5.343395972660112)HH9:0.8849160513322829)HH6:2.790720751259535,(HH5:4.123996799642793,HH3:11.27367854782405)HH11:3.0736027168616538,HH12:4.993883240540253,HH7:5.15558633928088)HH1:0.7621178347697786)HH10:6.623770855351211)HH14:2.7618269752719513,HH17:13.71267548311036)HH15:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 284.55798935755513 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0022755189444163015 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 5.955283276880692E-5 9.331942248731208E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24629822002811094 0.2524409408059007 0.24867672157962611 0.2525841175863623 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1556,"reject":299,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1440,"reject":294,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1501,"reject":308,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1552,"reject":314,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8127,"reject":10659,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4885,"reject":13541,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1355,"reject":16976,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1143,"reject":17542,"acceptFC":0,"rejectFC":0,"rejectIv":8275,"rejectOp":8275},
{"id":"unknown","p":"NaN","accept":2397,"reject":15943,"acceptFC":0,"rejectFC":0,"rejectIv":4223,"rejectOp":4223},
{"id":"freqExchanger","p":0.010000000000000004,"accept":49,"reject":120,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
