<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH5:10.637640945380923)HH1:1.1190399686347732,HH3:12.98903616396808,((HH2:3.469555234310576,HH8:15.841415711177445)HH12:4.388780381475414,(HH11:1.812798885270567)HH7:10.118022432149274,(HH9:4.69937438347138)HH6:11.417628040359876)HH10:14.618508412501555,HH13:17.51228909962336)HH4:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 286.0735410810361 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0015168485670594457 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 9.20019217204899E-5 9.555553553304552E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.24808464342701053 0.24662505206025004 0.2521707758949093 0.25311952861783016 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1655,"reject":199,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1671,"reject":220,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1629,"reject":212,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1543,"reject":234,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11084,"reject":7468,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7790,"reject":10673,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4167,"reject":14295,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3349,"reject":15233,"acceptFC":0,"rejectFC":0,"rejectIv":8045,"rejectOp":8045},
{"id":"unknown","p":"NaN","accept":5647,"reject":12739,"acceptFC":0,"rejectFC":0,"rejectIv":1314,"rejectOp":1314},
{"id":"freqExchanger","p":0.010000000000000004,"accept":51,"reject":142,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
