<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH5:0.6820873117660149,HH2:1.6686955364612004,HH11:3.7960762417005327,HH3:17.875434882037332)HH6:0.36515844090312655,(HH13:0.8525244901323745,HH4:1.6841145260477148,HH10:7.213400840049527)HH7:1.693233040266172,HH12:10.260093630337554)HH1:3.13432315531011,HH9:14.207542403984963)HH8:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 173.86971197741602 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 6.13385739162701E-4 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 2.9456172622027233E-4 3.8416458968855985E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.25174782976948745 0.2529768188188604 0.24428331553221386 0.2509920358794383 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1627,"reject":146,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1741,"reject":150,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1656,"reject":233,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1676,"reject":191,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":11980,"reject":6602,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7409,"reject":11176,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4450,"reject":13967,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2639,"reject":15855,"acceptFC":0,"rejectFC":0,"rejectIv":6109,"rejectOp":6109},
{"id":"unknown","p":"NaN","accept":5915,"reject":12402,"acceptFC":0,"rejectFC":0,"rejectIv":2752,"rejectOp":2752},
{"id":"freqExchanger","p":0.010000000000000004,"accept":42,"reject":144,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
