<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH3:4.520518893603644,HH13:9.360395166157172)HH14:3.006922496587819,(HH5:1.4256859734622012,HH11:17.066828385188206)HH4:3.363033052138931,(HH10:1.2112863158336111,HH9:11.316202341360981)HH2:4.764257010570873,(HH18:0.560552427670963,HH7:11.456699553861064,HH16:13.454267129911983,HH17:16.823003250599935)HH6:6.376667524784473)HH1:0.4438457898992212,HH15:10.19675120546146,HH12:12.93207412673188)HH8:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 202.78374263757559 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.00103344261898688 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 2.9728333036842144E-4 2.60643655419053E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2492465898873671 0.24556685074431764 0.25457809277456256 0.25060846659375263 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1559,"reject":261,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1537,"reject":250,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1461,"reject":450,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1553,"reject":286,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8175,"reject":10395,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":4751,"reject":13554,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1927,"reject":16595,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":345,"reject":18193,"acceptFC":0,"rejectFC":0,"rejectIv":7246,"rejectOp":7246},
{"id":"unknown","p":"NaN","accept":2580,"reject":15948,"acceptFC":0,"rejectFC":0,"rejectIv":2504,"rejectOp":2504},
{"id":"freqExchanger","p":0.010000000000000004,"accept":51,"reject":130,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
