<itsabeastystatewerein version='2.0' sample='39999'>
<statenode id='tree'>((((((HH2:3.018525289962149,HH5:3.5893160310112933,HH8:5.553361548876342,HH10:9.279665083370883)HH1:4.406973419516358,(HH12:0.4054938756802393,HH3:7.409188439084842)HH14:8.143496376909948)HH7:0.5496190224035011,HH6:8.409080310708475)HH9:0.45900540656640487,HH11:5.12248457622767,HH13:9.593091295926733)HH4:2.5179114080622043,HH16:8.063719922379555)HH15:2.0119299259577375)HH17:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 228.75299242069366 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0015477495614684153 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 7.256123616773449E-4 6.680019367958837E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2521783866323901 0.25014037811230705 0.24649906090963739 0.25118217434566564 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":643,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":586,"reject":106,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":586,"reject":170,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":597,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":3075,"reject":4394,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1957,"reject":5432,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":653,"reject":6762,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":392,"reject":6835,"acceptFC":0,"rejectFC":0,"rejectIv":1854,"rejectOp":1854},
{"id":"unknown","p":"NaN","accept":1026,"reject":6483,"acceptFC":0,"rejectFC":0,"rejectIv":1388,"rejectOp":1388},
{"id":"freqExchanger","p":0.010000000000000004,"accept":27,"reject":44,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
