<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>((HH17:2.96750991027794)HH16:0.5314701482325361,HH1:1.4930785819052232,(HH2:1.2669033141680544,HH15:13.43090357875861,HH13:18.75417218671461)HH14:3.3461354766538633,HH8:9.60430274208121,(HH9:4.194396724765319,((HH12:4.96125958191049)HH11:3.285900942508839)HH4:9.57090955159385)HH10:11.101378483279753,((HH6:5.385991681111378)HH7:1.9521559045461707)HH5:15.222873173010917)HH3:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 224.2942622063119 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0015611353757996834 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.3669935583293595E-4 1.3045676827340088E-4 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2528308765743169 0.24697407625922052 0.25015840092533687 0.2500366462411258 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1630,"reject":191,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1648,"reject":207,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1645,"reject":235,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1566,"reject":249,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":10705,"reject":7709,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5560,"reject":12959,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2860,"reject":15641,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1927,"reject":16588,"acceptFC":0,"rejectFC":0,"rejectIv":10116,"rejectOp":10116},
{"id":"unknown","p":"NaN","accept":4323,"reject":14174,"acceptFC":0,"rejectFC":0,"rejectIv":2392,"rejectOp":2392},
{"id":"freqExchanger","p":0.010000000000000004,"accept":48,"reject":136,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
