<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH7:0.11011051442418207)HH9:8.631812458888845,HH4:8.951928441912951,(HH10:4.531518633297296)HH6:9.980658810187467,HH5:10.409852348645373,(HH2:1.8874821314470402)HH3:11.386109198599055,HH8:18.768203801675227)HH1:1.2336553553807335,HH11:6.343256807055035,HH12:12.241136631567208)HH13:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 11.319200690802212 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001536607328990935 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 6.117054728708976E-5 5.2281382798039696E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2425144886857514 0.25129371608102274 0.2524229413383725 0.25376885389485343 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1564,"reject":213,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1651,"reject":219,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1569,"reject":299,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1573,"reject":257,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":7641,"reject":10739,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":5369,"reject":13083,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1725,"reject":16760,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1365,"reject":17199,"acceptFC":0,"rejectFC":0,"rejectIv":10801,"rejectOp":10801},
{"id":"unknown","p":"NaN","accept":2688,"reject":15928,"acceptFC":0,"rejectFC":0,"rejectIv":2439,"rejectOp":2439},
{"id":"freqExchanger","p":0.010000000000000004,"accept":44,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
