<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(((HH8:0.7815148029370356)HH9:2.666507853858885,HH5:5.327299118611261,HH3:5.754891478598662)HH1:1.932779324872481,HH7:5.770030449382691,(HH10:14.693786455648366)HH4:7.7613675098792285,HH6:10.223692907902006,HH11:15.104063049117482)HH2:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 180.34322229256816 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.0012936413735171032 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 1.6438092362644496E-4 6.093790212824448E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.2535251219501068 0.24709860982032805 0.24651032614799306 0.25286594208157215 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1701,"reject":224,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1620,"reject":218,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1535,"reject":381,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1639,"reject":247,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":9931,"reject":8418,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6350,"reject":12329,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2978,"reject":15337,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":1217,"reject":17313,"acceptFC":0,"rejectFC":0,"rejectIv":7053,"rejectOp":7053},
{"id":"unknown","p":"NaN","accept":3904,"reject":14484,"acceptFC":0,"rejectFC":0,"rejectIv":1788,"rejectOp":1788},
{"id":"freqExchanger","p":0.010000000000000004,"accept":52,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
