<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='tree'>(HH3:8.000806910945101,(HH6:0.5382729938419288)HH9:8.380032588179546,HH2:8.421925167733818,(HH7:9.058791695611326)HH8:8.748960383911225,(HH5:0.20553944859635465,HH4:18.26257575456048)HH10:10.536947733600663)HH1:0.0</statenode>
<statenode id='PoMo.bottleneck'>PoMo.bottleneck[1 1] (-Infinity,10000.0): 61.92484753798614 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 0.001190472877319679 </statenode>
<statenode id='PoMo.fitness'>PoMo.fitness[4 1] (0.8,1.2): 1.0 1.0 1.0 1.0 </statenode>
<statenode id='PoMo.mutRates'>PoMo.mutRates[2 1] (0.0,0.3): 5.4283621395489096E-5 7.37130652499404E-5 </statenode>
<statenode id='PoMo.seqError'>PoMo.seqError[1 1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='PoMo.nucFreqs'>PoMo.nucFreqs[4 1] (0.0,Infinity): 0.245202706617508 0.2513304893978365 0.2516269340604162 0.25183986992423907 </statenode>
<statenode id='PoMo.rootFreqs'>PoMo.rootFreqs[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"mutScaler","p":0.9500000000000001,"accept":1762,"reject":183,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.9500000000000001,"accept":1667,"reject":179,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"bottleneckScaler","p":0.8999999999999999,"accept":1556,"reject":366,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RelativeScaler","p":0.9500000000000001,"accept":1677,"reject":212,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":8937,"reject":9598,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":6694,"reject":11543,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":2699,"reject":15927,"acceptFC":0,"rejectFC":0,"rejectIv":578,"rejectOp":578},
{"id":"unknown","p":"NaN","accept":302,"reject":18046,"acceptFC":0,"rejectFC":0,"rejectIv":14441,"rejectOp":14441},
{"id":"unknown","p":"NaN","accept":3727,"reject":14729,"acceptFC":0,"rejectFC":0,"rejectIv":1550,"rejectOp":1550},
{"id":"freqExchanger","p":0.010000000000000004,"accept":51,"reject":146,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
